{
  "name": "Life Counter",
  "short_name": "LifeCounter",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "icon_pwa.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
